# AdamServices.Extensions.ServiceFileCreator

./: .gitignore  AdamServices.Extensions.ServiceFileCreator.sln  README.md
.github/workflows/: dotnet.yml
src/: service_info.json
src/ServiceFileCreator/: DefaultNameAndPath.cs  ServiceFileCreator.csproj
src/ServiceFileCreator.TestApp/: Program.cs  ServiceFileCreator.TestApp.csproj
src/ServiceFileCreator.TestApp/Properties/: launchSettings.json
src/ServiceFileCreator/Extensions/: HostingExtensions.cs  ServiceExtensions.cs
src/ServiceFileCreator/Model/: CompilerOptions.cs  ExecutionOptions.cs  ProjectType.cs  Service.cs  ServiceInfo.cs  SystemdOption.cs
src/ServiceFileCreator/Service/: IServiceFileCreator.cs  ServiceFileCreator.cs
src/ServiceFileCreator/Utilites/: JsonUtilites.cs
