<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(SolutionName)</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Utility for creating service files used by AdamServices.Utilities.Managment</Description>
    <RepositoryUrl>https://github.com/vertigra/Services.Extensions.ServiceFileCreator</RepositoryUrl>
    <Version>0.1.6</Version>
    <PackageId>$(SolutionName)</PackageId>
    <Authors>vertigra</Authors>
    <Product>$(SolutionName)</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.3" />
  </ItemGroup>

</Project>
